<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txt_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Masuk"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="32sp"
        android:textColor="@color/dark"
        />
    <TextView
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email atau Username"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/txt_login_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        android:textColor="@color/dark"
        />
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_email"
        android:hint="Masukkan email atau username"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:background="@drawable/rectangle_rounded"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:textColorHint="@color/grey"
        />

    <TextView
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:textColor="@color/dark"
        />
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_password"
        android:hint="Masukkan password"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:background="@drawable/rectangle_rounded"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:textColorHint="@color/grey"
        android:inputType="textPassword"
        />
    <ImageButton
        android:id="@+id/btn_show_password"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_show_pass"
        app:layout_constraintTop_toTopOf="@id/edit_password"
        app:layout_constraintBottom_toBottomOf="@id/edit_password"
        app:layout_constraintEnd_toEndOf="@id/edit_password"
        android:layout_marginEnd="16dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/edit_password"
        android:backgroundTint="@color/imrik_blue"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>